<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- Help make the website mobile friendly -->

  <title>TMNT (2007) - Rotten Tomatoes</title>
  <link rel="icon" href="img/rotten.gif" type="image/gif">   <!-- Icon will appear on the tab "favicon "-->
  <link rel="stylesheet" href="movie.css">
</head>

<body>

<!--Banner-->
  <div class="banner-wrapper">
    <div class="banner-background"></div>
    <img src="img/banner.png" alt="Rotten Tomatoes Banner" class="banner"> <!--Banner Image-->
  </div>

  <h1 class="movie-title">TMNT (2007)</h1>


  <div class="content-wrapper">   <!-- The main box in the center-->
    <div class="content">
      <div class="rating-section">   <!-- Contain everything left of the box.-->
      
<!--Rottenbing section, at the top of the box -->
        <div class="rating-header">
          <img src="img/rottenbig.png" alt="Rotten" class="rotten-icon"> <!--Rottenbing image-->
          <div class="rating-info">
            <p><span class="rating-score">32%</span><span class="review-count">(88 reviews total)</span></p>
          </div>
        </div>

<!-- Review Section-->
        <div class="reviews-grid">
          <div class="review-column">

<!--1st review-->
            <div class="review">
              <div class="review-content">

                <!--Rotten icon-->
                <img src="img/rotten.gif" alt="Rotten" class="review-icon"> 
                <p class="quote">"Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie."</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic"> <!--critic icon-->
                <p>Peter Debruge <br>Variety</p>
              </div>
            </div>

<!--2nd review-->
            <div class="review">
              <div class="review-content">
                <!-- Fresh icon-->
                <img src="img/fresh.gif" alt="Fresh" class="review-icon">
                <p class="quote">"TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones."</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic">
                <p>Todd Gilchrist <br>IGN Movies</p>
              </div>
            </div>
        
<!--3rd review-->
            <div class="review">
              <div class="review-content">

                <!--Rotten icon-->
                <img src="img/rotten.gif" alt="Rotten" class="review-icon">
                <p class="quote">"It stinks!"</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic">
                <p>Jay Sherman (unemployed)</p>
              </div>
            </div>

<!--4th review-->
            <div class="review">
              <div class="review-content">

                <!--Rotten icon-->
                <img src="img/rotten.gif" alt="Rotten" class="review-icon">
                <p class="quote">"The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull."</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic">
                <p>Joshua Tyler <br>CinemaBlend.com</p>
              </div>
            </div>

          </div>

<!--5th review-->
          <div class="review-column">
            <div class="review">
              <div class="review-content">

                <!--Rotten icon-->
                <img src="img/rotten.gif" alt="Rotten" class="review-icon">
                <p class="quote">"The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof."</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic">
                <p>Jeannette Catsoulis <br>New York Times</p>
              </div>
            </div>
            
<!--6th review-->
            <div class="review">
              <div class="review-content">

                <!--Rotten icon-->
                <img src="img/rotten.gif" alt="Rotten" class="review-icon">
                <p class="quote">"Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along."</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic">
                <p>Ed Gonzalez <br>Slant Magazine</p>
              </div>
            </div>

<!--7th review-->
            <div class="review">
              <div class="review-content">

                <!-- Fresh icon-->
                <img src="img/fresh.gif" alt="Fresh" class="review-icon">
                <p class="quote">"The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise."</p>
              </div>
        
              <div class="reviewer"><p> <br> </p>
                <img src="img/critic.gif" alt="Critic">
                <p>Mark Palermo <br>Coast (Halifax, Nova Scotia)</p>
              </div>
            </div>

<!--8th review-->
            <div class="review">
              <div class="review-content">

                <!--Rotten icon-->
                <img src="img/rotten.gif" alt="Rotten" class="review-icon">
                <p class="quote">"The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films."</p>
              </div>
              <div class="reviewer">
                <img src="img/critic.gif" alt="Critic">
                <p>Steve Rhodes <br>Internet Reviews</p>
              </div>
            </div>

          </div>   <!-- close of rating-section -->
        </div>   <!-- close of content-->
      </div>   <!-- cose of content-wrapper-->


<!-- Overview section, on the right side-->
      <div class="overview-section">

        <!-- generaloverview image-->
        <img src="img/generaloverview.png" alt="TMNT Movie Poster" class="movie-poster">

<!-- Definition Lists -->        
        <div class="movie-info">
          <dl>
            <dt>STARRING</dt>
            <dd>Mako<br>Sarah Michelle Gellar</dd>
            
            <dt>DIRECTOR</dt>
            <dd>Kevin Munroe</dd>
            
            <dt>RATING</dt>
            <dd>PG</dd>
            
            <dt>THEATRICAL RELEASE</dt>
            <dd>Mar 23, 2007</dd>
            
            <dt>MOVIE SYNOPSIS</dt>
            <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
            
            <dt>MPAA RATING</dt>
            <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>
            
            <dt>RELEASE COMPANY</dt>
            <dd>Warner Bros.</dd>
            
            <dt>GENRE</dt>
            <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
            
            <dt>OFFICIAL MOVIE SITE</dt>
            
            <!-- Official rottentomatoes link -->
            <dd><a href="https://www.rottentomatoes.com/m/tmnt_2007#:~:text=while%20the%20visuals%20are%20terrific,Content%20collapsed.&text=As%20a%20film%2C%20it's%20curious,feels%20like%20an%20intermediary%20story." target="_blank" class="movie-link">The Official TMNT Site</a></dd>
          </dl>
        </div>
      </div>
      
<!-- The page number -->
      <div class="page">
        <p>(1-8) of 88</p>
      </div>

    </div>
  </div>

<!-- W3C links-->
  <div class="validators">
    <a href="https://validator.w3.org/" target="_blank">
      <img src="img/w3c-xhtml.png" alt ="W3C XHTML 1.1">
    </a>
    <br>
    <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
      <img src="img/w3c-css.png" alt="W3C CSS">
    </a>
  </div>

</body>
</html>